span {
  padding-right: 2px;
  padding-bottom: 2px;
  transition: color 1s ;
}
span,
.show {
  border-right: 1px solid black;
}
span,
.hide {
  border-right: none;
}
.black {
  color: black;
}
.red {
  color: red;
}
.orange {
  color: orange;
}
.yellow {
  color: yellow;
}
.green {
  color: green;
}
.blue {
  color: blue;
}
.purple {
  color: purple;
}
